<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | CodeWithNischal</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">

    <style>
        .sticky>.navbar,
        .sub-navbar {
            background: #1F2937;
        }

        .sub-navbar ul li {
            list-style: none;

        }

        .Big {
            height: 100vh;

        }

        .box {
            height: 80vh;
            background: #1E293B;
            color: white;
            border: 2px solid black;
            padding: 50px;

        }

        .mid {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .mid h1 {
            padding: 15px;
            margin-bottom: 10px;
        }

        .mid img {
            margin: 15px;
            height: 43vh;
            width: 20vw;

        }
    </style>
</head>

<body>
    <div class="sticky">
        <div class="navbar">
            <div class="logo">
                <img src="images/logoCWH.png" alt="logo">
                <h1><b>CodeWithNischal</b></h1>
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myGear.html">My Gear</a> </li>
                <li><a href="work.html">Work With Us</a></li>
                <img src="images/nightMode.png" alt="night">
                <button class="btn1"><a href="/">Login</a></button>
                <button class="btn1"><a href="/">Signup</a></button>

            </ul>
        </div>
        <hr>
        <div class="sub-navbar">

            <p><a href="/"><ion-icon name="home-outline"></ion-icon></a>
            </p>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JS</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">PYTHON</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">REACT JS</a> </li>
            </ul>
            <p><a href="#"><ion-icon name="search-outline"></ion-icon></a>
            </p>
        </div>
    </div>
    <div class="Big">
        <div class="box">
            <div class="mid">
                <h1>Feel Free to contact me!</h1>
                <img src="images/logoME.png" alt="nischal">
            </div>
            <div class="icons">
                <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="#"><ion-icon name="logo-github"></ion-icon></a>
            </div>
        </div>
    </div>
</body>

</html>