<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn to code online-CodeWithNischal</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="courses.html">
    <link rel="stylesheet" href="tutorial.html">
    <style>
        .sticky>.navbar,
        .sub-navbar {
            background: #1F2937;
        }

        .sub-navbar ul li {
            list-style: none;

        }

        .mainWork {
            gap: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            background: #111827;

        }

        .paara {
            font-size: 35px;
        }

        .paara h1 {
            color: white;
            font-size: 45px;
            padding: 15px;
        }

        .paara p {
            color: #9CA39D;
            padding: 15px;
            font-size: 25px;
            font-family: cursive;
            font-family: cursive;
        }

        .details {
            border: 2px solid black;
            padding: 40px;
            line-height: 45px;
            background: #1E293B;
            border-radius: 25px;
        }

        .Info span {
            color: #9C8873;
            font-size: 25px;

        }

        input {
            margin-bottom: 50px;

            padding: 10px;
            font-size: 25px;
        }

        .con p {
            font-size: 25px;
            color: #705D68;
        }

        .con h1 {
            color: white;
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 25px;


        }
    </style>
</head>

<body>
    <div class="sticky">
        <div class="navbar">
            <div class="logo">
                <img src="images/logoCWH.png" alt="logo">
                <h1><b>CodeWithNischal</b></h1>
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="tutorial.html">Tutorial</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="notes.html">Notes</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="myGear.html">My Gear</a> </li>
                <li><a href="work.html">Work With Us</a></li>
                <img src="images/nightMode.png" alt="night">
                <button class="btn1"><a href="/">Login</a></button>
                <button class="btn1"><a href="/">Signup</a></button>

            </ul>
        </div>
        <hr>
        <div class="sub-navbar">

            <p><a href="/"><ion-icon name="home-outline"></ion-icon></a>
            </p>
            <ul>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JS</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">PYTHON</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">REACT JS</a> </li>
            </ul>
            <p><a href="#"><ion-icon name="search-outline"></ion-icon></a>
            </p>
        </div>
    </div>

    <div class="mainWork">
        <div class="paara">
            <h1>We are hiring</h1>
            <p>We are looking for freelance Developers, Subtitle writers, Content writers and Video editors. If you
                think you are fit <br>
                for the role. Submit the form. Make sure you have a valid email so we can contact you back in case your
                <br>application gets
                selected. Cheers!
            </p>
        </div>
        <div class="details">
            <div class="con">
                <p>India Only </p>
                <h1>Apply Now</h1>
            </div>

            <div class="Info">
                <span>Full Name <br></span>
                <input type="text" name="FullName" placeholder="Username">
                <span><br>Email <br></span>
                <input type="email" name="emailAddress" placeholder="example@gmail.com">
                <span><br>Phone Number <br></span>
                <input type="number" name="Phone" placeholder="98**********">
                <span><br>Link to Resume <br></span>
                <input type="file" name="resume">

            </div>
        </div>
    </div>
</body>

</html>